In [115]:
# 필요 모듈 import
import numpy as np
import pandas as pd

In [116]:
df = pd.read_csv('./data/stroke.csv')

In [117]:
df.head() # hypertension : 고혈압, heart_disease : 심장병, avg_glucose_level : 평균 포도당 수치..?, stroke : 뇌졸중

,id,gender,age,hypertension,heart_disease,ever_married,work_type,Residence_type,avg_glucose_level,bmi,smoking_status,stroke
0,9046,Male,67.0,0,1,Yes,Private,Urban,228.69,36.6,formerly smoked,1
1,51676,Female,61.0,0,0,Yes,Self-employed,Rural,202.21,NaN,never smoked,1
2,31112,Male,80.0,0,1,Yes,Private,Rural,105.92,32.5,never smoked,1
3,60182,Female,49.0,0,0,Yes,Private,Urban,171.23,34.4,smokes,1
4,1665,Female,79.0,1,0,Yes,Self-employed,Rural,174.12,24.0,never smoked,1

In [118]:
df.shape

(5110, 12)

In [119]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5110 entries, 0 to 5109
Data columns (total 12 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   id                 5110 non-null   int64
 1   gender             5110 non-null   object
 2   age                5110 non-null   float64
 3   hypertension       5110 non-null   int64
 4   heart_disease      5110 non-null   int64
 5   ever_married       5110 non-null   object
 6   work_type          5110 non-null   object
 7   Residence_type     5110 non-null   object
 8   avg_glucose_level  5110 non-null   float64
 9   bmi                4909 non-null   float64
 10  smoking_status     5110 non-null   object
 11  stroke             5110 non-null   int64
dtypes: float64(3), int64(4), object(5)
memory usage: 479.2+ KB

In [120]:
df['gender'].value_counts() # other 1은 중요하지 않은 것 같음

Female    2994
Male      2115
Other        1
Name: gender, dtype: int64

In [121]:
df['work_type'].value_counts()

Private          2925
Self-employed     819
children          687
Govt_job          657
Never_worked       22
Name: work_type, dtype: int64

In [122]:
df['Residence_type'].value_counts()

Urban    2596
Rural    2514
Name: Residence_type, dtype: int64

In [123]:
df['smoking_status'].value_counts()

never smoked       1892
Unknown            1544
formerly smoked     885
smokes              789
Name: smoking_status, dtype: int64

In [124]:
df['stroke'].value_counts()

0    4861
1     249
Name: stroke, dtype: int64

##### stroke컬럼을 레이블이라 판단, 필요없는 ID 컬럼을 삭제

In [125]:
df = df.drop('id', axis=1)

In [126]:
df.head()

,gender,age,hypertension,heart_disease,ever_married,work_type,Residence_type,avg_glucose_level,bmi,smoking_status,stroke
0,Male,67.0,0,1,Yes,Private,Urban,228.69,36.6,formerly smoked,1
1,Female,61.0,0,0,Yes,Self-employed,Rural,202.21,NaN,never smoked,1
2,Male,80.0,0,1,Yes,Private,Rural,105.92,32.5,never smoked,1
3,Female,49.0,0,0,Yes,Private,Urban,171.23,34.4,smokes,1
4,Female,79.0,1,0,Yes,Self-employed,Rural,174.12,24.0,never smoked,1

##### 문자열 데이터 인코딩 : get_dummies() 메서드 사용

In [127]:
df = pd.get_dummies(df)

In [128]:
df.head()

,age,hypertension,heart_disease,avg_glucose_level,bmi,stroke,gender_Female,gender_Male,gender_Other,ever_married_No,...,work_type_Never_worked,work_type_Private,work_type_Self-employed,work_type_children,Residence_type_Rural,Residence_type_Urban,smoking_status_Unknown,smoking_status_formerly smoked,smoking_status_never smoked,smoking_status_smokes
0,67.0,0,1,228.69,36.6,1,0,1,0,0,...,0,1,0,0,0,1,0,1,0,0
1,61.0,0,0,202.21,NaN,1,1,0,0,0,...,0,0,1,0,1,0,0,0,1,0
2,80.0,0,1,105.92,32.5,1,0,1,0,0,...,0,1,0,0,1,0,0,0,1,0
3,49.0,0,0,171.23,34.4,1,1,0,0,0,...,0,1,0,0,0,1,0,0,0,1
4,79.0,1,0,174.12,24.0,1,1,0,0,0,...,0,0,1,0,1,0,0,0,1,0

In [129]:
df.columns

Index(['age', 'hypertension', 'heart_disease', 'avg_glucose_level', 'bmi',
       'stroke', 'gender_Female', 'gender_Male', 'gender_Other',
       'ever_married_No', 'ever_married_Yes', 'work_type_Govt_job',
       'work_type_Never_worked', 'work_type_Private',
       'work_type_Self-employed', 'work_type_children', 'Residence_type_Rural',
       'Residence_type_Urban', 'smoking_status_Unknown',
       'smoking_status_formerly smoked', 'smoking_status_never smoked',
       'smoking_status_smokes'],
      dtype='object')

In [130]:
df['gender_Other'].value_counts()

0    5109
1       1
Name: gender_Other, dtype: int64

##### gender_Other 컬럼은 필요없다고 판단, 삭제하기

In [131]:
# 필요없는 컬럼 삭제
df = df.drop('gender_Other', axis=1)

##### X, Y 분할

In [132]:
# 피처와 레이블 분리
X = df.drop('stroke', axis=1)
Y = df['stroke']

In [133]:
X.head()

,age,hypertension,heart_disease,avg_glucose_level,bmi,gender_Female,gender_Male,ever_married_No,ever_married_Yes,work_type_Govt_job,work_type_Never_worked,work_type_Private,work_type_Self-employed,work_type_children,Residence_type_Rural,Residence_type_Urban,smoking_status_Unknown,smoking_status_formerly smoked,smoking_status_never smoked,smoking_status_smokes
0,67.0,0,1,228.69,36.6,0,1,0,1,0,0,1,0,0,0,1,0,1,0,0
1,61.0,0,0,202.21,NaN,1,0,0,1,0,0,0,1,0,1,0,0,0,1,0
2,80.0,0,1,105.92,32.5,0,1,0,1,0,0,1,0,0,1,0,0,0,1,0
3,49.0,0,0,171.23,34.4,1,0,0,1,0,0,1,0,0,0,1,0,0,0,1
4,79.0,1,0,174.12,24.0,1,0,0,1,0,0,0,1,0,1,0,0,0,1,0

In [134]:
Y.head()

0    1
1    1
2    1
3    1
4    1
Name: stroke, dtype: int64

##### 학습 데이터와 평가 데이터 분할

In [135]:
# 학습 데이터와 평가 데이터 분할
from sklearn.model_selection import train_test_split

Train_X, Test_X, Train_Y, Test_Y = train_test_split(X, Y)

In [136]:
Train_X.head()

,age,hypertension,heart_disease,avg_glucose_level,bmi,gender_Female,gender_Male,ever_married_No,ever_married_Yes,work_type_Govt_job,work_type_Never_worked,work_type_Private,work_type_Self-employed,work_type_children,Residence_type_Rural,Residence_type_Urban,smoking_status_Unknown,smoking_status_formerly smoked,smoking_status_never smoked,smoking_status_smokes
21,52.0,1,0,233.29,48.9,1,0,0,1,0,0,0,1,0,0,1,0,0,1,0
4377,58.0,0,0,195.74,32.7,1,0,0,1,1,0,0,0,0,1,0,1,0,0,0
5010,72.0,0,0,74.17,35.5,1,0,0,1,0,0,0,1,0,0,1,0,1,0,0
3118,31.0,0,0,88.20,22.7,1,0,0,1,1,0,0,0,0,0,1,0,0,1,0
4887,17.0,0,0,105.91,30.8,1,0,1,0,0,0,1,0,0,1,0,0,0,1,0

In [137]:
Test_X.head()

,age,hypertension,heart_disease,avg_glucose_level,bmi,gender_Female,gender_Male,ever_married_No,ever_married_Yes,work_type_Govt_job,work_type_Never_worked,work_type_Private,work_type_Self-employed,work_type_children,Residence_type_Rural,Residence_type_Urban,smoking_status_Unknown,smoking_status_formerly smoked,smoking_status_never smoked,smoking_status_smokes
3861,45.00,0,0,65.48,26.6,0,1,0,1,0,0,1,0,0,1,0,1,0,0,0
1979,44.00,0,0,103.44,28.0,0,1,1,0,0,0,1,0,0,0,1,0,0,1,0
1934,57.00,0,0,89.81,35.6,0,1,0,1,0,0,1,0,0,1,0,0,0,1,0
913,1.72,0,0,109.51,19.5,1,0,1,0,0,0,0,0,1,1,0,1,0,0,0
1751,65.00,0,0,88.82,28.2,1,0,0,1,0,0,1,0,0,0,1,0,1,0,0

In [138]:
Train_Y.head()

21      1
4377    0
5010    0
3118    0
4887    0
Name: stroke, dtype: int64

In [139]:
Test_Y.head()

3861    0
1979    0
1934    0
913     0
1751    0
Name: stroke, dtype: int64

##### 결측치 / 비율 / 상관관계 확인

In [140]:
# 결측치 확인 : 각 컬럼별로 결측치 개수 확인
Train_X.isnull().sum(axis=0)

# 레코드가 5000개 이상이다보니 결측이 있는 레코드만 삭제해도 무방할 것 같지만
# 새로 들어올 데이터에 결측치가 있을거라고 가정(도메인 지식)하고 결측치를 대체하겠음

age                                 0
hypertension                        0
heart_disease                       0
avg_glucose_level                   0
bmi                               151
gender_Female                       0
gender_Male                         0
ever_married_No                     0
ever_married_Yes                    0
work_type_Govt_job                  0
work_type_Never_worked              0
work_type_Private                   0
work_type_Self-employed             0
work_type_children                  0
Residence_type_Rural                0
Residence_type_Urban                0
smoking_status_Unknown              0
smoking_status_formerly smoked      0
smoking_status_never smoked         0
smoking_status_smokes               0
dtype: int64

In [141]:
# 열별 결측치 비율 확인
Train_X.isnull().sum(axis=0) / len(Train_X)

age                               0.000000
hypertension                      0.000000
heart_disease                     0.000000
avg_glucose_level                 0.000000
bmi                               0.039405
gender_Female                     0.000000
gender_Male                       0.000000
ever_married_No                   0.000000
ever_married_Yes                  0.000000
work_type_Govt_job                0.000000
work_type_Never_worked            0.000000
work_type_Private                 0.000000
work_type_Self-employed           0.000000
work_type_children                0.000000
Residence_type_Rural              0.000000
Residence_type_Urban              0.000000
smoking_status_Unknown            0.000000
smoking_status_formerly smoked    0.000000
smoking_status_never smoked       0.000000
smoking_status_smokes             0.000000
dtype: float64

In [142]:
# 상관계수 평균 확인
Train_X.corr().sum() / len(Train_X.columns) # 열 별 관련성 : 낮은 관계성 == 대체값으로 활용 가능

age                               0.100147
hypertension                      0.085519
heart_disease                     0.078814
avg_glucose_level                 0.086107
bmi                               0.080415
gender_Female                    -0.007064
gender_Male                       0.007157
ever_married_No                  -0.067081
ever_married_Yes                  0.067081
work_type_Govt_job                0.020786
work_type_Never_worked            0.032310
work_type_Private                -0.007085
work_type_Self-employed           0.040739
work_type_children               -0.061579
Residence_type_Rural             -0.002176
Residence_type_Urban              0.002176
smoking_status_Unknown           -0.044628
smoking_status_formerly smoked    0.030669
smoking_status_never smoked       0.004348
smoking_status_smokes             0.019064
dtype: float64

##### bmi 컬럼 결측치 대체

In [143]:
# 대표값 이용해서 결측치 대체
from sklearn.impute import SimpleImputer

# 빈 모델(객체 인스턴스) 생성
SI = SimpleImputer(strategy = 'mean')

# 학습
SI.fit(Train_X)
SI.transform(Train_X) # arr 형태로 결과 반환

array([[52.,  1.,  0., ...,  0.,  1.,  0.],
       [58.,  0.,  0., ...,  0.,  0.,  0.],
       [72.,  0.,  0., ...,  1.,  0.,  0.],
       ...,
       [71.,  1.,  1., ...,  0.,  1.,  0.],
       [28.,  0.,  0., ...,  0.,  1.,  0.],
       [50.,  0.,  0., ...,  0.,  0.,  0.]])

In [144]:
# sklearn instance의 출력은 ndarray이므로 다시 DataFrame으로 바꿔줌
Train_X = pd.DataFrame(SI.transform(Train_X), columns = Train_X.columns)

In [145]:
# Test_X는 fit을 진행하지 않는다!
Test_X = pd.DataFrame(SI.transform(Test_X), columns=Test_X.columns)

In [146]:
Train_X.head()

,age,hypertension,heart_disease,avg_glucose_level,bmi,gender_Female,gender_Male,ever_married_No,ever_married_Yes,work_type_Govt_job,work_type_Never_worked,work_type_Private,work_type_Self-employed,work_type_children,Residence_type_Rural,Residence_type_Urban,smoking_status_Unknown,smoking_status_formerly smoked,smoking_status_never smoked,smoking_status_smokes
0,52.0,1.0,0.0,233.29,48.9,1.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0
1,58.0,0.0,0.0,195.74,32.7,1.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0
2,72.0,0.0,0.0,74.17,35.5,1.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0
3,31.0,0.0,0.0,88.20,22.7,1.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0
4,17.0,0.0,0.0,105.91,30.8,1.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0

In [147]:
Train_X.isnull().sum() # 결측치가 대체됨

age                               0
hypertension                      0
heart_disease                     0
avg_glucose_level                 0
bmi                               0
gender_Female                     0
gender_Male                       0
ever_married_No                   0
ever_married_Yes                  0
work_type_Govt_job                0
work_type_Never_worked            0
work_type_Private                 0
work_type_Self-employed           0
work_type_children                0
Residence_type_Rural              0
Residence_type_Urban              0
smoking_status_Unknown            0
smoking_status_formerly smoked    0
smoking_status_never smoked       0
smoking_status_smokes             0
dtype: int64

In [150]:
Test_X.isnull().sum() # 결측치가 대체됨

age                               0
hypertension                      0
heart_disease                     0
avg_glucose_level                 0
bmi                               0
gender_Female                     0
gender_Male                       0
ever_married_No                   0
ever_married_Yes                  0
work_type_Govt_job                0
work_type_Never_worked            0
work_type_Private                 0
work_type_Self-employed           0
work_type_children                0
Residence_type_Rural              0
Residence_type_Urban              0
smoking_status_Unknown            0
smoking_status_formerly smoked    0
smoking_status_never smoked       0
smoking_status_smokes             0
dtype: int64